worker_processes 4;

events { worker_connections 1024; }

http {
    upstream servcontador {
        server apicontagem;
    }

    upstream servproduto {
        server apiproduto;
    }

    server {
        listen 80;

        gzip on;
        gzip_types application/json;

        location /contador {
            proxy_pass http://servcontador/api;
        }

        location /produto {
            proxy_pass http://servproduto/api;
        }
    }
}