worker_processes 4;

events { worker_connections 1024; }

http {
    upstream servcontador {

        # Esse cara permite o envio das requisições para o servidor que está recebendo menos requisição a fim de balancear
        # least_conn;

        # Primeiro servidor
        server apicontagem;

        #Incluir mais um server aqui
        ## server api.....
    }

    upstream servproduto {
        server apiproduto;
    }

    server {
        listen 80;

        gzip on;
        gzip_types application/json;

        location /contador {
            proxy_pass http://servcontador/api;
        }

        location /produto {
            proxy_pass http://servproduto/api;
        }
    }
}